<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script type="text/javascript" src="css/zipp.js"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script type="text/javascript">
    window.NREUM || (NREUM = {}), __nr_require = function(e, n, t) {
        function r(t) { if (!n[t]) { var o = n[t] = { exports: {} };
                e[t][0].call(o.exports, function(n) { var o = e[t][1][n]; return r(o || n) }, o, o.exports) } return n[t].exports } if ("function" == typeof __nr_require) return __nr_require; for (var o = 0; o < t.length; o++) r(t[o]); return r }({ 1: [function(e, n, t) {
            function r() {}

            function o(e, n, t) { return function() { return i(e, [c.now()].concat(u(arguments)), n ? null : this, t), n ? void 0 : this } } var i = e("handle"),
                a = e(2),
                u = e(3),
                f = e("ee").get("tracer"),
                c = e("loader"),
                s = NREUM; "undefined" == typeof window.newrelic && (newrelic = s); var p = ["setPageViewName", "setCustomAttribute", "setErrorHandler", "finished", "addToTrace", "inlineHit", "addRelease"],
                d = "api-",
                l = d + "ixn-";
            a(p, function(e, n) { s[n] = o(d + n, !0, "api") }), s.addPageAction = o(d + "addPageAction", !0), s.setCurrentRouteName = o(d + "routeName", !0), n.exports = newrelic, s.interaction = function() { return (new r).get() }; var m = r.prototype = { createTracer: function(e, n) { var t = {},
                        r = this,
                        o = "function" == typeof n; return i(l + "tracer", [c.now(), e, t], r),
                        function() { if (f.emit((o ? "" : "no-") + "fn-start", [c.now(), r, o], t), o) try { return n.apply(this, arguments) } finally { f.emit("fn-end", [c.now()], t) } } } };
            a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","), function(e, n) { m[n] = o(l + n) }), newrelic.noticeError = function(e) { "string" == typeof e && (e = new Error(e)), i("err", [e, c.now()]) } }, {}], 2: [function(e, n, t) {
            function r(e, n) { var t = [],
                    r = "",
                    i = 0; for (r in e) o.call(e, r) && (t[i] = n(r, e[r]), i += 1); return t } var o = Object.prototype.hasOwnProperty;
            n.exports = r }, {}], 3: [function(e, n, t) {
            function r(e, n, t) { n || (n = 0), "undefined" == typeof t && (t = e ? e.length : 0); for (var r = -1, o = t - n || 0, i = Array(o < 0 ? 0 : o); ++r < o;) i[r] = e[n + r]; return i } n.exports = r }, {}], 4: [function(e, n, t) { n.exports = { exists: "undefined" != typeof window.performance && window.performance.timing && "undefined" != typeof window.performance.timing.navigationStart } }, {}], ee: [function(e, n, t) {
            function r() {}

            function o(e) {
                function n(e) { return e && e instanceof r ? e : e ? f(e, u, i) : i() }

                function t(t, r, o, i) { if (!d.aborted || i) { e && e(t, r, o); for (var a = n(o), u = m(t), f = u.length, c = 0; c < f; c++) u[c].apply(a, r); var p = s[y[t]]; return p && p.push([b, t, r, a]), a } }

                function l(e, n) { v[e] = m(e).concat(n) }

                function m(e) { return v[e] || [] }

                function w(e) { return p[e] = p[e] || o(t) }

                function g(e, n) { c(e, function(e, t) { n = n || "feature", y[t] = n, n in s || (s[n] = []) }) } var v = {},
                    y = {},
                    b = { on: l, emit: t, get: w, listeners: m, context: n, buffer: g, abort: a, aborted: !1 }; return b }

            function i() { return new r }

            function a() {
                (s.api || s.feature) && (d.aborted = !0, s = d.backlog = {}) } var u = "nr@context",
                f = e("gos"),
                c = e(2),
                s = {},
                p = {},
                d = n.exports = o();
            d.backlog = s }, {}], gos: [function(e, n, t) {
            function r(e, n, t) { if (o.call(e, n)) return e[n]; var r = t(); if (Object.defineProperty && Object.keys) try { return Object.defineProperty(e, n, { value: r, writable: !0, enumerable: !1 }), r } catch (i) {}
                return e[n] = r, r } var o = Object.prototype.hasOwnProperty;
            n.exports = r }, {}], handle: [function(e, n, t) {
            function r(e, n, t, r) { o.buffer([e], r), o.emit(e, n, t) } var o = e("ee").get("handle");
            n.exports = r, r.ee = o }, {}], id: [function(e, n, t) {
            function r(e) { var n = typeof e; return !e || "object" !== n && "function" !== n ? -1 : e === window ? 0 : a(e, i, function() { return o++ }) } var o = 1,
                i = "nr@id",
                a = e("gos");
            n.exports = r }, {}], loader: [function(e, n, t) {
            function r() { if (!x++) { var e = h.info = NREUM.info,
                        n = d.getElementsByTagName("script")[0]; if (setTimeout(s.abort, 3e4), !(e && e.licenseKey && e.applicationID && n)) return s.abort();
                    c(y, function(n, t) { e[n] || (e[n] = t) }), f("mark", ["onload", a() + h.offset], null, "api"); var t = d.createElement("script");
                    t.src = "https://" + e.agent, n.parentNode.insertBefore(t, n) } }

            function o() { "complete" === d.readyState && i() }

            function i() { f("mark", ["domContent", a() + h.offset], null, "api") }

            function a() { return E.exists && performance.now ? Math.round(performance.now()) : (u = Math.max((new Date).getTime(), u)) - h.offset } var u = (new Date).getTime(),
                f = e("handle"),
                c = e(2),
                s = e("ee"),
                p = window,
                d = p.document,
                l = "addEventListener",
                m = "attachEvent",
                w = p.XMLHttpRequest,
                g = w && w.prototype;
            NREUM.o = { ST: setTimeout, SI: p.setImmediate, CT: clearTimeout, XHR: w, REQ: p.Request, EV: p.Event, PR: p.Promise, MO: p.MutationObserver }; var v = "" + location,
                y = { beacon: "bam.nr-data.net", errorBeacon: "bam.nr-data.net", agent: "js-agent.newrelic.com/nr-1044.min.js" },
                b = w && g && g[l] && !/CriOS/.test(navigator.userAgent),
                h = n.exports = { offset: u, now: a, origin: v, features: {}, xhrWrappable: b };
            e(1), d[l] ? (d[l]("DOMContentLoaded", i, !1), p[l]("load", r, !1)) : (d[m]("onreadystatechange", o), p[m]("onload", r)), f("mark", ["firstbyte", u], null, "api"); var x = 0,
                E = e(4) }, {}] }, {}, ["loader"]);
    </script>
    <title>Zippserv : India’s First Real Estate Risk Assessment Firm</title>
    <meta name="description" content="Zippserv provides a comprehensive real estate risk assessment platform covering legal due diligence, technical/civil engineering due diligence, encroachment &amp; fraud detection services all under one roof.">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="author" content="Zippserv<sup>TM</sup>">
    <meta name="googlebot" content="NOODP" />
    <meta name="seo-provider" content="www.zippserv.com" />
    <link href="https://plus.google.com/103389571670540665202" rel="publisher" />
    <link rel="icon" href="https://www.zippserv.com/media/favicon/default/zipp_serv_Favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="https://www.zippserv.com/media/favicon/default/zipp_serv_Favicon.png" type="image/x-icon">
    <meta id="viewport" name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="msvalidate.01" content="B550C4F023A27E86E468A430B073A172" />
    <meta name="google-site-verification" content="wsIV-SUNp9928hWTz_mLOqryXxIDQ0roSHSEbFnOnFs" />
    <!--[if lt IE 7]> <script type="text/javascript">
//<![CDATA[
    var BLANK_URL = 'https://www.zippserv.com/js/blank.html';
    var BLANK_IMG = 'https://www.zippserv.com/js/spacer.gif';
//]]>
</script> <![endif]-->
    <script type="text/javascript">
    //<![CDATA[
    var BASEURL_JS = 'https://www.zippserv.com/';
    var MAGE_STORE_ID = '1';
    //]]>
    </script>
    <link type="text/css" rel="stylesheet" href="https://www.zippserv.com/media/extendware/ewminify/files/css/3263ea1d44cc9fcb.css" media="all" />
    <link type="text/css" rel="stylesheet" href="https://www.zippserv.com/media/extendware/ewminify/files/css/11b7e24c399e68a6.css" media="print" />
    <script type="text/javascript" src="https://www.zippserv.com/media/extendware/ewminify/files/js/765cf71a63899ac4.js"></script>
    <script type="text/javascript" src="https://www.google.com/recaptcha/api.js?onload=rendercaptchaCallback&render=explicit" defer></script>
    <!--[if lt IE 7]> <script type="text/javascript" src="https://www.zippserv.com/media/extendware/ewminify/files/js/d256eeea51caba79.js" ></script><![endif]-->
    <!--[if lt IE 8]><link type="text/css" rel="stylesheet" href="https://www.zippserv.com/media/extendware/ewminify/files/css/fec7c546c23ae43c.css" media="all"/><![endif]-->
    <script type="text/javascript">
    //<![CDATA[
    Mage.Cookies.path = '/';
    Mage.Cookies.domain = '.www.zippserv.com';
    //]]>
    </script>
    <script type="text/javascript">
    //<![CDATA[
    optionalZipCountries = ["AF"];
    //]]>
    </script>
    <meta property="og:title" content="Zippserv : India’s First Real Estate Risk Assessment Firm" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.zippserv.com/" />
    <meta property="og:description" content="Zippserv provides a comprehensive real estate risk assessment platform covering legal due diligence, technical/civil engineering due diligence, encroachment & fraud detection services all under one roof." />
    <meta property="og:site_name" content="Zippserv" />
    <meta property="fb:app_id" content="150351658653321" />
    <script type="text/javascript">
    window.$zopim || (function(d, s) {
        var z = $zopim = function(c) { z._.push(c) },
            $ = z.s =
            d.createElement(s),
            e = d.getElementsByTagName(s)[0];
        z.set = function(o) {
            z.set.
            _.push(o)
        };
        z._ = [];
        z.set._ = [];
        $.async = !0;
        $.setAttribute("charset", "utf-8");
        $.src = "//v2.zopim.com/?3brO8DafrKmcVV4UGNxaeJNtM53P4Afp";
        z.t = +new Date;
        $.
        type = "text/javascript";
        e.parentNode.insertBefore($, e)
    })(document, "script");

    $zopim(function() {

        $zopim.livechat.button.setOffsetHorizontal(90);
        $zopim.livechat.window.setOffsetHorizontal(90);
    });
    </script>
</head>

<body class="webkit zippserv-index-index">
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-53TBLV" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
    (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-53TBLV');
    </script>
    <div class="wrapper">
        <noscript>
            <div class="noscript">
                <div class="noscript-inner">
                    <p><strong>JavaScript seem to be disabled in your browser.</strong></p>
                    <p>You must have JavaScript enabled in your browser to utilize the functionality of this website.</p>
                </div>
            </div>
        </noscript>
        <div class="page">
            <div class="top-nav">
                <div class="container">
                    <div class="social-icons pull-right hidden-xs"> <a href="https://twitter.com/zippserv"><i class="fa fa-twitter" title="Zippserv Twitter Page"></i></a> <a href="https://www.facebook.com/zippserv"><i class="fa fa-facebook" title="Zippserv Facebook Page"></i></a> <a href="https://www.linkedin.com/company/zippserv-com-ideaclicks-infolabs-pvt-ltd-"><i class="fa fa-linkedin-square" title="Zippserv Linkedin Page"></i></a></div>
                    <div class="dropdown social-dropdown visible-xs pull-right">
                        <button class="dropdown-toggle" type="button" data-toggle="dropdown"><i class="fa fa-share-alt"></i></button>
                        <ul class="dropdown-menu">
                            <li><a href="https://twitter.com/zippserv"><i class="fa fa-twitter" title="Zippserv Twitter Page"></i></a></li>
                            <li><a href="https://www.facebook.com/zippserv"><i class="fa fa-facebook" title="Zippserv Facebook Page"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/zippserv-com-ideaclicks-infolabs-pvt-ltd-"><i class="fa fa-linkedin-square" title="Zippserv Linkedin Page"></i></a></li>
                        </ul>
                    </div>
                    <div class="pull-right phone-number"><a href="tel:080-48574040"><img src="https://www.zippserv.com/skin/frontend/default/stylish/images/call-button.png" alt="phone icon">080-48574040</a></div> <a href="https://www.zippserv.com/checkout/cart/" class="cart-icon pull-right visible-xs"><img alt="cart icon" src="https://www.zippserv.com/skin/frontend/default/stylish//images/Cartwhite.png"> 0</a>
                    <div id="" class="navbar-collapse pull-right city-selector">
                        <div class="select-overlay"></div>
                        <div class="dropdown">
                            <div class="store-location">
                                <button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">Bangalore <i class="fa fa-chevron-down"></i> </button>
                                <ul class="dropdown-menu location">
                                    <li><a href="https://www.zippserv.com/pune/">Pune</a></li>
                                    <li><a href="https://www.zippserv.com/hyderabad/">Hyderabad</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="arrow_box">
                            <div class="dropdown open">
                                <p>Looking for services in Bangalore ?
                                    <br>please confirm your city.</p>
                                <button class="dropdown-toggle loca" type="button" data-toggle="dropdown" aria-expanded="false"><span class="loc">Select City</span> <i class="fa fa-chevron-down pull-right"></i> </button>
                                <ul class="dropdown-menu location">
                                    <li><a href="https://www.zippserv.com/">Bangalore</a></li>
                                    <li><a href="https://www.zippserv.com/pune/">Pune</a></li>
                                    <li><a href="https://www.zippserv.com/hyderabad/">Hyderabad</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                        <div class="pull-right fixed-phone visible-xs"> <a href="tel:080-48574040"> <img src="https://www.zippserv.com/skin/frontend/default/stylish/images/call-button.png" alt="phone icon"> </a></div> <a class="navbar-brand" href="https://www.zippserv.com/"> <img src="https://www.zippserv.com/skin/frontend/default/stylish/images/logo-tag.png" alt="Zippserv Logo" title="Zippserv Logo"> </a></div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="visible-xs"> <a class="nav-border-bottom parent-menu" data-menu-index="1"> Our Services<i class="fa fa-chevron-down pull-right"></i> </a></li>
                            <li class="dropdown hidden-xs"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Our Services<i class="fa fa-chevron-down pull-right"></i> </a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false"> Property Verification<i class="pull-right fa fa-chevron-right"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="https://www.zippserv.com/property-lawyer/property-verification-house-bangalore.html">Property Verification (House)</a></li>
                                            <li><a href="https://www.zippserv.com/property-lawyer/fraud-forgery-check-bangalore.html">Fraud & Forgery Check</a></li>
                                            <li><a href="https://www.zippserv.com/property-lawyer/property-verification-land-bangalore.html">Property Verification (Land)</a></li>
                                            <li><a href="https://www.zippserv.com/property-lawyer/sale-document-review-bangalore.html">Sale Document Review</a></li>
                                            <li><a href="https://www.zippserv.com/property-inspector/occupancy-certificate-eligibility-bangalore.html">Occupancy Certificate Check</a></li>
                                            <li><a href="https://www.zippserv.com/catalog/category/view/s/encroachment-check/id/152/">Encroachment Check</a></li>
                                            <li><a href="https://www.zippserv.com/property-lawyer/property-verification-commercial-bangalore.html">Property Verification (Commercial)</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false"> Property Registration<i class="pull-right fa fa-chevron-right"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="https://www.zippserv.com/property-lawyer/sale-agreement-bangalore.html">Sale Agreement & Franking</a></li>
                                            <li><a href="https://www.zippserv.com/property-lawyer/resale-property-registration-bangalore.html">Resale Property Registration</a></li>
                                            <li><a href="https://www.zippserv.com/property-lawyer/sale-deed-registration-bangalore.html">Sale Deed & Registration</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false"> Property Inspection<i class="pull-right fa fa-chevron-right"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="https://www.zippserv.com/property-inspector/home-inspection-flat-bangalore.html">Home Inspection Flat</a></li>
                                            <li><a href="https://www.zippserv.com/property-inspector/land-surveyors-bangalore.html">Land Survey</a></li>
                                            <li><a href="https://www.zippserv.com/property-inspector/home-inspection-villa-bangalore.html">Home Inspection Villa</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false"> Property Valuation<i class="pull-right fa fa-chevron-right"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="https://www.zippserv.com/property-valuer/property-valuation-house-bangalore.html">Property Valuation House</a></li>
                                            <li><a href="https://www.zippserv.com/property-valuer/property-valuation-commercial-bangalore.html">Property Valuation Commercial</a></li>
                                            <li><a href="https://www.zippserv.com/property-valuer/property-valuation-flat.html">Property Valuation Flat</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false"> Khata Services<i class="pull-right fa fa-chevron-right"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="https://www.zippserv.com/property-lawyer/khata-certificate-and-extract-bangalore.html">Khata Certificate and Extract</a></li>
                                            <li><a href="https://www.zippserv.com/property-lawyer/khata-transfer-bangalore.html">Khata Transfer</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="https://www.zippserv.com/home-loan-at-lowest-rates-in-bangalore"> Home Loan </a></li>
                                    <li> <a href="https://www.zippserv.com/guidance-value-calculator-bangalore"> Guidance Value Calculator </a></li>
                                    <li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false"> Others<i class="pull-right fa fa-chevron-right"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="https://www.zippserv.com/property-lawyer/gift-deed-bangalore.html">Gift Deed</a></li>
                                            <li><a href="https://www.zippserv.com/property-lawyer/apply-online-encumbrance-certificate-bangalore.html">Encumbrance Certificate</a></li>
                                            <li><a href="https://www.zippserv.com/property-lawyer/certified-documents-bangalore.html">Certified Documents</a></li>
                                            <li><a href="https://www.zippserv.com/property-lawyer/power-of-attorney-bangalore.html">Power Of Attorney</a></li>
                                            <li><a href="https://www.zippserv.com/property-lawyer/lease-agreement-bangalore.html">Lease Agreement</a></li>
                                            <li><a href="https://www.zippserv.com/property-lawyer/lawyer-consultation-bangalore.html">Consultation</a></li>
                                            <li><a href="https://www.zippserv.com/property-lawyer/release-deed-bangalore.html">Release Deed</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="visible-xs"> <a class="nav-border-bottom parent-menu" data-menu-index="2"> Our Company <i class="fa fa-chevron-down pull-right"></i> </a></li>
                            <li class="dropdown hidden-xs"> <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" data-menu-index="2"> Our Product <i class="fa fa-chevron-down pull-right"></i> <button class="head-new-btn">NEW</button></a>
                                <ul class="dropdown-menu">
                                    <li> <a href="#">CleanProperties</a></li>
                                    <li> <a href="#">ClosingPrice</a></li>
                                    <!-- <li> <a href="https://www.zippserv.com/about_us#thebeginning"> The beginning </a></li>
                                    <li> <a href="https://www.zippserv.com/about_us#whatwedo"> What we do </a></li>
                                    <li> <a href="https://www.zippserv.com/about_us#journey"> Our journey so far </a></li>
                                    <li> <a href="https://www.zippserv.com/about_us#foundingteam"> Our founding team </a></li>
                                    <li> <a href="https://www.zippserv.com/about_us#media"> Zippserv in media </a></li>
                                    <li> <a href="https://www.zippserv.com/about_us#careers"> Careers </a></li> -->
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="hidden-xs"> <a href="https://www.zippserv.com/checkout/cart/" class="cart-icon"><img alt="cart icon" src="https://www.zippserv.com/skin/frontend/default/stylish//images/cart-icon.png"> 0</a></li>
                            <li class=" hidden-xs"><a href="#" class="btn btn-primary btn-menu-inverse hidden-xs" data-toggle="modal" data-target="#login">Login/Signup</a></li>
                            <li class=" hidden-xs"><a href="#" class="btn btn-primary btn-menu" data-toggle="modal" data-target="#askaquestion">Call me back</a></li>
                            <li><a href="#" class="visible-xs nav-border-bottom" data-toggle="modal" data-target="#askaquestion">Call me back</a></li>
                            <li><a href="#" class="visible-xs" data-toggle="modal" data-target="#login">Login/Signup</a></li>
                        </ul>
                        <div class="pull-right hidden-xs fixed-phone"> <a href="tel:080-48574040"> <img src="https://www.zippserv.com/skin/frontend/default/stylish/images/call-button.png" alt="phone icon"> <span class="hidden-md hidden-sm">080-48574040</span> </a></div>
                    </div>
                </div>
            </nav>
            <div class="custom-dropdown" data-parent-menu-index="1">
                <div class="header-dropdown"> Our Services</div> <a class="dd-close">Close</a>
                <nav class="navbar navbar-custom">
                    <div class="container">
                        <div id="" class="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false"> Property Verification<i class="pull-right fa fa-chevron-right"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="https://www.zippserv.com/property-lawyer/property-verification-house-bangalore.html">Property Verification (House)</a></li>
                                        <li><a href="https://www.zippserv.com/property-lawyer/fraud-forgery-check-bangalore.html">Fraud & Forgery Check</a></li>
                                        <li><a href="https://www.zippserv.com/property-lawyer/property-verification-land-bangalore.html">Property Verification (Land)</a></li>
                                        <li><a href="https://www.zippserv.com/property-lawyer/sale-document-review-bangalore.html">Sale Document Review</a></li>
                                        <li><a href="https://www.zippserv.com/property-inspector/occupancy-certificate-eligibility-bangalore.html">Occupancy Certificate Check</a></li>
                                        <li><a href="https://www.zippserv.com/catalog/category/view/s/encroachment-check/id/152/">Encroachment Check</a></li>
                                        <li><a href="https://www.zippserv.com/property-lawyer/property-verification-commercial-bangalore.html">Property Verification (Commercial)</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false"> Property Registration<i class="pull-right fa fa-chevron-right"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="https://www.zippserv.com/property-lawyer/sale-agreement-bangalore.html">Sale Agreement & Franking</a></li>
                                        <li><a href="https://www.zippserv.com/property-lawyer/resale-property-registration-bangalore.html">Resale Property Registration</a></li>
                                        <li><a href="https://www.zippserv.com/property-lawyer/sale-deed-registration-bangalore.html">Sale Deed & Registration</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false"> Property Inspection<i class="pull-right fa fa-chevron-right"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="https://www.zippserv.com/property-inspector/home-inspection-flat-bangalore.html">Home Inspection Flat</a></li>
                                        <li><a href="https://www.zippserv.com/property-inspector/land-surveyors-bangalore.html">Land Survey</a></li>
                                        <li><a href="https://www.zippserv.com/property-inspector/home-inspection-villa-bangalore.html">Home Inspection Villa</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false"> Property Valuation<i class="pull-right fa fa-chevron-right"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="https://www.zippserv.com/property-valuer/property-valuation-house-bangalore.html">Property Valuation House</a></li>
                                        <li><a href="https://www.zippserv.com/property-valuer/property-valuation-commercial-bangalore.html">Property Valuation Commercial</a></li>
                                        <li><a href="https://www.zippserv.com/property-valuer/property-valuation-flat.html">Property Valuation Flat</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false"> Khata Services<i class="pull-right fa fa-chevron-right"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="https://www.zippserv.com/property-lawyer/khata-certificate-and-extract-bangalore.html">Khata Certificate and Extract</a></li>
                                        <li><a href="https://www.zippserv.com/property-lawyer/khata-transfer-bangalore.html">Khata Transfer</a></li>
                                    </ul>
                                </li>
                                <li> <a href="https://www.zippserv.com/home-loan-at-lowest-rates-in-bangalore"> Home Loan </a></li>
                                <li> <a href="https://www.zippserv.com/guidance-value-calculator-bangalore"> Guidance Value Calculator </a></li>
                                <li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false"> Others<i class="pull-right fa fa-chevron-right"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="https://www.zippserv.com/property-lawyer/gift-deed-bangalore.html">Gift Deed</a></li>
                                        <li><a href="https://www.zippserv.com/property-lawyer/apply-online-encumbrance-certificate-bangalore.html">Encumbrance Certificate</a></li>
                                        <li><a href="https://www.zippserv.com/property-lawyer/certified-documents-bangalore.html">Certified Documents</a></li>
                                        <li><a href="https://www.zippserv.com/property-lawyer/power-of-attorney-bangalore.html">Power Of Attorney</a></li>
                                        <li><a href="https://www.zippserv.com/property-lawyer/lease-agreement-bangalore.html">Lease Agreement</a></li>
                                        <li><a href="https://www.zippserv.com/property-lawyer/lawyer-consultation-bangalore.html">Consultation</a></li>
                                        <li><a href="https://www.zippserv.com/property-lawyer/release-deed-bangalore.html">Release Deed</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="custom-dropdown" data-parent-menu-index="2">
                <div class="header-dropdown"> Our Company</div> <a class="dd-close">Close</a>
                <nav class="navbar navbar-custom">
                    <div class="container">
                        <div id="" class="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="https://www.zippserv.com/about_us#thebeginning"> The beginning </a></li>
                                <li><a href="https://www.zippserv.com/about_us#whatwedo"> What we do </a></li>
                                <li><a href="https://www.zippserv.com/about_us#journey"> Our journey so far </a></li>
                                <li><a href="https://www.zippserv.com/about_us#foundingteam"> Our founding team </a></li>
                                <li><a href="https://www.zippserv.com/about_us#media"> Zippserv in media </a></li>
                                <li><a href="https://www.zippserv.com/about_us#careers"> Careers </a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="modal fade in" id="askaquestion" tabindex="-1" role="dialog" aria-labelledby="askaquestion">
                <div class="loading-overlay"> <img src="https://www.zippserv.com/skin/frontend/default/stylish/images/ajax-loader-green.gif" /></div>
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="askaquestionLabel">We will get back to you.</h4></div>
                        <div class="modal-body">
                            <form id="askAQuestionForm" class="form ajax-frm" action="https://www.zippserv.com/zippserv/index/askAQuestionPost" method="post">
                                <input type="hidden" name="sellerid" id="callbackSellerId" />
                                <div class="col-md-12">
                                    <ul class="message"></ul>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control required-entry" placeholder="Name" name="firstName" value="">
                                    </div>
                                </div>
                                <div class="col-md-12" style="display:none;">
                                    <div class="form-group">
                                        <input type="email" class="form-control validate-email" placeholder="Email" name="email" value="">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control required-entry validate-number" placeholder="Phone Number" name="phone" value="">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea rows="3" class="form-control clearable" id="phone" placeholder="Your Query (optional)" name="enquiry"></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <div id="recaptcha-consult" class="re-captcha" data-sitekey="6LcT3xYUAAAAAMuZypmGXjY112SqAzqIzyJ9pudZ">&nbsp;</div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <button class="btn btn-primary">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <input id="post" type="hidden" value="">
            <input id="hidClientIP" type="hidden" value="203.91.200.50">
            <div id="wrapper">
                <div class="clear"></div>
            </div> 

            
<section class="container zipp-404">
    <div class="row ">
        <div class="col-md-12">
            <p>Looks like you are lost</p>
        </div>
    </div>
</section>


                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container">
                    <div class="col-md-6">
                        <div class="col-md-12"> <img alt="Zippserv logo" src="https://www.zippserv.com/skin/frontend/default/stylish/images/logo_white.png">
                            <p> Zippserv provides a comprehensive real estate risk assessment platform covering legal and technical/civil engineering due diligence, encroachment &amp; fraud detection services all under one roof. Zippserv's vision is to remove the information asymmetry that exists today and empower property buyers to make the right choice by providing accurate city planning information and affordable professional advice, thereby also making the whole property buying experience a stress free one.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="col-md-6">
                            <div class="footer__title"> zippserv advantage</div>
                            <ul>
                                <a href="#">
                                    <li>Verified Professionals</li>
                                </a>
                                <a href="#">
                                    <li>Productized Services</li>
                                </a>
                                <a href="#">
                                    <li>Pre-negotiated Prices</li>
                                </a>
                                <a href="#">
                                    <li>Door step document pickup</li>
                                </a>
                                <a href="#">
                                    <li>Hassle free timely delivery</li>
                                </a>
                                <a href="#">
                                    <li>100% service delivery assurance</li>
                                </a>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <div class="footer__title"> know us better</div>
                            <ul>
                                <a href="https://www.zippserv.com/about_us/">
                                    <li>About Us</li>
                                </a>
                                <a href="https://www.zippserv.com/contact/">
                                    <li>Contact Us</li>
                                </a>
                                <a href="https://www.zippserv.com/privacy-policy/">
                                    <li>Privacy Policy</li>
                                </a>
                                <a href="https://www.zippserv.com/terms-of-use/">
                                    <li>Terms of Use</li>
                                </a>
                                <a href="https://www.zippserv.com/blog/">
                                    <li>Blog</li>
                                </a>
                                <a href="https://www.zippserv.com/forum">
                                    <li>Forum</li>
                                </a>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer__sub">
                    <div class="text-center">
                        <p>© 2017 Ideaclicks Infolabs Pvt. Ltd. All Rights Reserved.</p>
                    </div>
                </div>
            </footer>
            <div class="modal fade in" id="login" tabindex="-1" role="dialog" aria-labelledby="login or sign-up">
                <div class="loading-overlay"><img alt="..." src="https://www.zippserv.com/skin/frontend/default/stylish/images/ajax-loader-green.gif" /></div>
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <div style="display:none;" id="fb-captcha" data-sitekey="6LcimjYUAAAAAGhRj-APTFH-oEi4wfGnB9WZlQB_"></div>
                            <button id="facebook_login" class="loginBtn loginBtn--facebook" data-appid="150351658653321" data-posturl="https://www.zippserv.com/sociallogin/index/sociallogin/"> Login with Facebook </button>
                            <div style="display:none;" id="gplus-captcha" data-sitekey="6LcimjYUAAAAAGhRj-APTFH-oEi4wfGnB9WZlQB_"></div>
                            <button id="google_plus_login" class="loginBtn loginBtn--google" data-apikey="AIzaSyDkEm1I04d9yAA1L-8dNhEhofWihlY__is" data-clientid="526752106811-ijs4ac0f8jpioa5pgttfg8sbfe8bcusa.apps.googleusercontent.com" data-posturl="https://www.zippserv.com/sociallogin/index/sociallogin/"> Login with Google+ </button>
                            <div class="or-line">
                                <div class="col-md-5 col-sm-5 col-xs-5">
                                    <hr>
                                </div>
                                <div class="col-md-2 col-sm-2 col-xs-2">
                                    <p>or</p>
                                </div>
                                <div class="col-md-5 col-sm-5 col-xs-5">
                                    <hr>
                                </div>
                            </div>
                        </div>
                        <div class="modal-body">
                            <form id="form_login" class="form ajax-frm" action="https://www.zippserv.com/sociallogin/index/customerloginpost/">
                                <div class="col-md-12">
                                    <ul class="message"></ul>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control required-entry" name="email" placeholder="User ID/Email Address">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="password" class="form-control required-entry" name="password" placeholder="Password">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <div id="recaptcha-login" class="re-captcha" data-sitekey="6LcT3xYUAAAAAMuZypmGXjY112SqAzqIzyJ9pudZ">&nbsp;</div>
                                    </div>
                                </div>
                                <div class="col-md-12"> <a id="forgot_password_link" href="#" class="pull-right forgot-password">Forgot Password?</a></div>
                                <div class="col-md-12">
                                    <button id="login_btn" class="btn btn-primary">Log in</button>
                                </div>
                                <div class="col-md-12">
                                    <hr>
                                </div>
                                <div class="col-md-12">
                                    <p class="no-account">Don't have an account? <a id="sign_up_link" href="#">Sign Up</a></p>
                                </div>
                            </form>
                            <form id="frm_forgot_password" class="form ajax-frm" action="https://www.zippserv.com/sociallogin/index/forgotPasswordPost/">
                                <div class="col-md-12">
                                    <ul class="message"></ul>
                                </div>
                                <div class="col-md-12">
                                    <p class="small_txt">Enter the Email Address associated with your account, and we will email you a link to reset your password.</p>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control clearable required-entry validate-email" name="email" placeholder="Email">
                                    </div>
                                </div>
                                <div class="col-md-12"> <a id="back_to_login_link" href="#" class="pull-right forgot-password">Back To Login</a></div>
                                <div class="col-md-12">
                                    <button id="reset_pwd_btn" class="btn btn-primary">Send Reset Link</button>
                                </div>
                            </form>
                            <form id="frm_register" class="form ajax-frm" action="https://www.zippserv.com/sociallogin/index/createPost/">
                                <div class="col-md-12">
                                    <p class="text-center">Sign-up with email</p>
                                </div>
                                <div class="col-md-12">
                                    <ul class="message"></ul>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control clearable required-entry" name="userid" placeholder="User ID">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control clearable required-entry" name="firstname" placeholder="First Name">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control clearable required-entry" name="lastname" placeholder="Last Name">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control clearable validate-email required-entry" name="email" placeholder="Email Address">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="password" class="form-control clearable required-entry" name="password" placeholder="Password">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <div id="recaptcha-register" class="re-captcha" data-sitekey="6LcT3xYUAAAAAMuZypmGXjY112SqAzqIzyJ9pudZ">&nbsp;</div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <p class="small_txt text-center">By Signing up,I agree to Zippserv's <a class="sign-up-terms" href="https://www.zippserv.com/terms-of-use/" target="_blank">Terms of Use</a> & <a class="sign-up-terms" href="https://www.zippserv.com/privacy-policy/" target="_blank"> Privacy Policy</a></p>
                                </div>
                                <div class="col-md-12">
                                    <button id="sign_up_btn" class="btn btn-primary">Sign Up</button>
                                </div>
                                <div class="col-md-12">
                                    <hr>
                                </div>
                                <div class="col-md-12">
                                    <p class="no-account">Already Zippserv Member? <a id="login_link" href="#">Login</a></p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
    var _mfq = _mfq || [];
    (function() {
        var mf = document.createElement("script");
        mf.type = "text/javascript";
        mf.async = true;
        mf.src = "//cdn.mouseflow.com/projects/4d3d0379-970a-4a21-a808-f8a2357a773d.js";
        document.getElementsByTagName("head")[0].appendChild(mf);
    })();
    </script>
    <script type="text/javascript">
    window.NREUM || (NREUM = {});
    NREUM.info = { "beacon": "bam.nr-data.net", "licenseKey": "3735aa9692", "applicationID": "8025385", "transactionName": "YwQHZkJRWEFRBhIPDFpOMEBZH19cVAAeSBNcEQ==", "queueTime": 0, "applicationTime": 19, "atts": "T0MEEApLS08=", "errorBeacon": "bam.nr-data.net", "agent": "" }
    </script>
</body>

</html>